# TdC-TPFinal

./: .gitignore  README.md
servidor/GestorCV.API/: GestorCV.API.csproj  GestorCV.API.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  log20241018.txt  log20241019.txt  log20241130.txt  log20241201.txt  log20241204.txt  log20241207.txt  log20241208.txt  log20241209.txt
servidor/GestorCV.API/Controllers/: AuditoriasController.cs  CurriculumsController.cs  CursosController.cs  EmpleosController.cs  NotificacionesController.cs  PostulacionesController.cs  ReportesController.cs  RespaldosController.cs  UsuariosController.cs  WeatherForecastController.cs
servidor/GestorCV.API/Infraestructura/: AppConfiguration.cs  ExceptionMiddleware.cs  Logger.cs  ServicioCorreo.cs  ValidationException.cs
servidor/GestorCV.API/Models/: AuditoriaAplicacion.cs  Curriculum.cs  Curso.cs  Empleo.cs  Empresa.cs  Etiqueta.cs  EtiquetasCurso.cs  EtiquetasEmpleo.cs  EtiquetasUsuario.cs  Formulario.cs  GestorCurriculumsContext.cs  Grupo.cs  GruposPermiso.cs  Notificacion.cs  Perfil.cs  PerfilesCurso.cs  PerfilesEmpleo.cs  PerfilesUsuario.cs  Permiso.cs  Postulacion.cs  Rol.cs  RolesGrupo.cs  RolesPermiso.cs  RutaFormulario.cs  Usuario.cs  UsuariosGrupo.cs  UsuariosPermiso.cs
servidor/GestorCV.API/Properties/: launchSettings.json
servidor/GestorCV.API/Repositorios/: RepositiorioEtiquetas.cs  RepositorioAuditoriaAplicacion.cs  RepositorioCurriculums.cs  RepositorioCursos.cs  RepositorioEmpleos.cs  RepositorioEmpresas.cs  RepositorioFormularios.cs  RepositorioGrupos.cs  RepositorioNotificaciones.cs  RepositorioPerfiles.cs  RepositorioPermisos.cs  (+4 more)
(+113 files in other folders)
